<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />


    <link rel="" type="image/jpg" href="images/Games.jpg">
    <link rel="stylesheet" href="CSS/style.css">
    <title style="font-style: unset;
    text-decoration: blue;">BENNYTORRENT🎮🕹️👾</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        video {
            margin: 0 auto;
            display: block;
        }
    </style>

</head>

<body>
    <header>
        <details>
            <summary class="dropdown-toggle"><span class="menu-icon"></span> Menu</summary>
            <header>
                <img src="images/LOGO.png" alt="Header Image" class="header-image">
                <!-- Your header content here -->
            </header>
            <nav>
                <audio id="myAudio" controls loop>
                    <source src="SL - Berlin (Lyrics).mp3">
                </audio>

                <style>
                    #myAudio {
                        background-color: rgb(0, 91, 255);
                        width: 200px;
                        height: 50px;
                    }
                </style>

                <div style="position: relative;">
                    <button style="background-color: black;"><a href="index.html" style="color: white;">Home</a>
                    </button>|
                    <button style="background-color: black;"><a href="Games.html" style="color: white;">Games</a>
                    </button>|<button style="background-color: black;"> <a href="Movies.html"
                            style="color: white;">movies</a>
                    </button>| <button style="background-color: black;"><a href="Tvshows.html"
                            style="color: white;">Tvshows</a>
                    </button>

                    <button
                        style="background-color: darkmagenta; border-radius:20px;position: absolute;top: 0;right:  50px;"><a
                            href="Register.html" style="color: yellow;">Register</a>
                    </button>|

                    <button
                        style="background-color: darkmagenta; border-radius:20px;position: absolute;top: 0;right: 0;"><a
                            href="Login.html" style="color: yellow;">Login</a></button>

                    <button class="email"
                        style="color: mediumslateblue;background-color: black;border-radius:20px; align-content: end;"><a
                            href="mailto:Officialbillionaire.ke@gmail.com ">Email for help</a>
                    </button>
                </div>
            </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <h2 style="color: purple;">
        𒅒𒈔𒅒𒇫𒄆</h2>

    <p>
        <video width="1000" height="360" controls autoplay>
            <source src="images/Introducing CLOUD Gaming Handheld _ There's Levels To Play _ Logitech G.mp4"
                type="video/mp4">
        </video>
    </p>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6"></div>
            <div class="col-sm-12 col-lg-6"></div>
        </div>
    </div>
    <footer>
        <p>Copyright © 2023 BennyTorrent</p>
        <div class="d-none d-lg-block"></div>
        <!-- This element will  be hidden in smaller screens -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!--  navbar-expand-lg makes the navigation bar expand to full width on large screens, navbar-light sets the background color
            to a light shade, and bg-light sets the background color -->
            <a class="navbar-brand" href="images/LOGO.png">BENNYTORRENT🎮🕹️👾</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

    </footer>
</body>

</html>